# racoon-filesystem-checker

./: Makefile  README.md  backend.Dockerfile  build.gradle  compose.prod.yml  compose.test.yml  compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: cd.yml  ci.yml  cicd.yml
src/main/java/hu/racoonsoftware/filesystemchecker/: FilesystemCheckerApplication.java
src/main/java/hu/racoonsoftware/filesystemchecker/config/: AppConfiguration.java  OpenApiConfig.java  R2DBCConfig.java  package-info.java
src/main/java/hu/racoonsoftware/filesystemchecker/controller/: FilesystemOperationController.java  GlobalExceptionHandler.java  HistoryController.java  package-info.java
src/main/java/hu/racoonsoftware/filesystemchecker/dto/: ErrorDto.java  HistoryDto.java  package-info.java
src/main/java/hu/racoonsoftware/filesystemchecker/exception/: NotFoundException.java  PathNotFoundException.java  package-info.java
src/main/java/hu/racoonsoftware/filesystemchecker/mapper/: HistoryMapper.java  package-info.java
src/main/java/hu/racoonsoftware/filesystemchecker/model/: History.java  package-info.java
src/main/java/hu/racoonsoftware/filesystemchecker/repository/: HistoryRepository.java  package-info.java
src/main/java/hu/racoonsoftware/filesystemchecker/service/: FilesystemOperationService.java  FilesystemOperationServiceImpl.java  HistoryService.java  HistoryServiceImp.java  package-info.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V20240225130851__CreateHistoryTable.sql  V20240225142249__AddUUIDToHistory.sql  V20240225223311__AddExtensionToHistory.sql
src/main/resources/static/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/test/java/hu/racoonsoftware/filesystemchecker/: FilesystemCheckerApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+53 files in other folders)
