database.url=postgresql://172.22.117.75:5432/racoon-filesystem-checker

spring.r2dbc.url=r2dbc:${database.url}
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.url=jdbc:${database.url}
